convo:
  token: overwrite-me-convo-token
cloudfunctions:
  url: 'https://region-overwrite-me-cloudfunction-project-id.cloudfunctions.net/dialogflow'
openapi:
  url: 'http://overwrite-me-jenkins-url:8080'
  username: overwrite-me-jenkins-username
  password: overwrite-me-jenkins-password
